/* ==========================================================================
   CFPB Design Manual
   @font-face Declarations
   ========================================================================== */

// Font stack variables
@sans-serif: "Avenir Next", "AvenirNextLTW01-Regular", Arial, sans-serif;
@sans-serif-medium: "Avenir Next Medium", "AvenirNextLTW01-Medium", Arial, sans-serif;
@sans-serif-demi: "Avenir Next Demi", "AvenirNextLTW01-Demi", Arial, sans-serif;
@sans-serif-italic: "Avenir Next Italic", "AvenirNextLTW01-Italic", Arial, sans-serif;
@serif: Georgia, "Times New Roman", serif;
@monospace: monospace, sans-serif;
