/* ==========================================================================
   CFPB Design Manual
   MAIN CSS FILE
   ========================================================================== */

body, html {

    margin: 0;
    font-family: "Avenir Next", Arial, sans-serif;
    line-height: 1.375;
    color: @black; /* CFPB black */

    /* Improve default text rendering, handling of kerning pairs and ligatures */
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    word-wrap: break-word;
    overflow-wrap: break-word; /* New CSS3 syntax supported by Chrome */
}

/* Layout */


.wrap {
  .grid_wrapper();
}

/* Mobile first means all content boxes are full width */

.sidebar {
  .grid_column(12);
}

.main-content {
  .grid_column(12);
}


.warning-banner {
  background-color: @redorange-20;
  color: @dark-redorange;
  padding: 4px 0;

  p {
    text-align: center;
  }

}


/* Media Queries
   ========================================================================== */

/* Mobile portrait (320px) */
@media only screen and (min-width: 20em) {

}

/* Mobile landscape (480px) */
@media only screen and (min-width: 30em) {

}

/* Small tablet (600px) */
@media only screen and (min-width: 37.5em) {

  .sidebar {
    .grid_column(3);
    padding-bottom: 2em;
    padding-top: 2em;
  }

  .main-content {
    .grid_column(9);
    padding-bottom: 2em;
    padding-top: 2em;
  }


/*

    h1 {
      margin-bottom: .882em;
    }
    h3 {
      margin-bottom: .682em;
    }
    h4 {
      margin-bottom: .833em;
    }
    h5 {
      margin-bottom: 1.071em;
    }
    h6 {
      margin-bottom: 1.25em;
    }

    p,
    ul li {
      max-width: 35em;
    }
*/


}



/* Tablet/netbook (768px) */
@media only screen and (min-width: 48em) {

}

/* Landscape tablet/netbook/laptop (1024px) */
@media only screen and (min-width: 64em) {

}

/* Desktop (1280px) */
@media only screen and (min-width: 80em) {

}

/* Widescreen (1600px) */
@media only screen and (min-width: 100em) {

}